# zy-cloud

./: README.md  nacos.sql  pom.xml
zy-business/: pom.xml
zy-business/zy-base/: pom.xml
zy-business/zy-base/src/main/java/com/zy/base/: BaseApplication.java
zy-business/zy-base/src/main/java/com/zy/base/controller/: NwlBaseController.java
zy-business/zy-base/src/main/java/com/zy/base/entity/nwlbase/: NwlBase.java
zy-business/zy-base/src/main/java/com/zy/base/mapper/nwlbase/: NwlBaseMapper.java
zy-business/zy-base/src/main/java/com/zy/base/mapper/nwlbase/xml/: NwlBaseMapper.xml
zy-business/zy-base/src/main/java/com/zy/base/service/nwlbase/: INwlBaseService.java
zy-business/zy-base/src/main/java/com/zy/base/service/nwlbase/impl/: NwlBaseServiceImpl.java
zy-business/zy-base/src/main/java/com/zy/base/vo/nwlbase/: NwlBaseSearchVo.java
zy-business/zy-base/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  smart-doc.json
zy-business/zy-produce/: pom.xml
zy-business/zy-produce/src/main/java/com/zy/produce/: ProduceApplication.java
zy-business/zy-produce/src/main/java/com/zy/produce/controller/: FeignTestController.java  NwlBillController.java
zy-business/zy-produce/src/main/java/com/zy/produce/entity/nwlbill/: NwlBill.java  NwlBillEntry.java
zy-business/zy-produce/src/main/java/com/zy/produce/mapper/nwlbill/: NwlBillEntryMapper.java  NwlBillMapper.java
zy-business/zy-produce/src/main/java/com/zy/produce/openfeign/: FeignTest.java
zy-business/zy-produce/src/main/java/com/zy/produce/service/nwlbill/: INwlBillEntryService.java  INwlBillService.java
zy-business/zy-produce/src/main/java/com/zy/produce/service/nwlbill/impl/: NwlBillEntryServiceImpl.java  NwlBillServiceImpl.java
zy-business/zy-produce/src/main/java/com/zy/produce/vo/nwlbill/: NwlBillEntryVo.java  NwlBillSearchVo.java
zy-business/zy-produce/src/main/resources/: application-prod.yaml  application.yaml  smart-doc.json
zy-business/zy-produce/src/test/java/com/zy/produce/redis/: RedisTest.java
zy-common/: pom.xml
zy-common/zy-common-core/: pom.xml
zy-common/zy-common-core/src/main/java/com/zy/common/core/config/: MybatisPlusConfig.java
zy-common/zy-common-core/src/main/java/com/zy/common/core/constant/: DbConstant.java  OftenConstant.java
zy-common/zy-common-core/src/main/java/com/zy/common/core/constant/http/: StatusConstant.java
zy-common/zy-common-core/src/main/java/com/zy/common/core/controller/: VersionController.java
zy-common/zy-common-core/src/main/java/com/zy/common/core/entity/: BillBase.java
zy-common/zy-common-core/src/main/java/com/zy/common/core/entity/business/: BaseEntity.java  BillEntity.java  BusinessEntity.java  EntryEntity.java
zy-common/zy-common-core/src/main/java/com/zy/common/core/exception/: ParamCheckException.java
zy-common/zy-common-core/src/main/java/com/zy/common/core/handler/: GlobalExceptionHandler.java  MybatisMetaObjectHandler.java
zy-common/zy-common-core/src/main/java/com/zy/common/core/utils/: DbDataUtils.java  ResultUtils.java
zy-common/zy-common-core/src/main/java/com/zy/common/core/vo/operation/: AuditVo.java
zy-common/zy-common-core/src/main/java/com/zy/common/core/vo/search/: BaseSearchVo.java  BillSearchVo.java  PageSearchVo.java
zy-common/zy-common-pure/: pom.xml
zy-common/zy-common-pure/src/main/java/com/zy/common/pure/utils/: VersionUtils.java
zy-common/zy-common-redis/: pom.xml
zy-common/zy-common-redis/src/main/java/com/zy/common/redis/constant/: RedisConstant.java
zy-common/zy-common-redis/src/main/java/com/zy/common/redis/service/: RedisService.java
zy-gateway/: pom.xml
zy-gateway/src/main/java/com/zy/gateway/: GatewayApplication.java
zy-gateway/src/main/java/com/zy/gateway/controller/: VersionController.java
zy-gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
zy-monitor/: pom.xml
zy-monitor/src/main/java/com/zy/monitor/: MonitorApplication.java
zy-monitor/src/main/java/com/zy/monitor/controller/: VersionController.java
zy-monitor/src/main/resources/: application-dev.yaml  application.yaml
